<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fefefe"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_threesquare"
            style="@style/style_main_btn"
            android:text="三个方块类型的loading"/>

        <Button
            android:id="@+id/btn_threeball"
            style="@style/style_main_btn"
            android:text="三个圆8字形的loading"/>

        <!--<com.yu.loadingdemo.Widget.ThreeBallLoadingView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp"-->
            <!--android:background="#80000000"-->
            <!--android:visibility="gone"-->
            <!--android:padding="10dp"-->
            <!--app:tb_during="1000"-->
            <!--app:tb_height="20dp"-->
            <!--app:tb_radius="6dp"-->
            <!--app:tb_space="15dp"/>-->


    </LinearLayout>
</ScrollView>